<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/rect_50_blue"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/nexon_lv2_gothic_bold"
            android:gravity="bottom"
            android:paddingLeft="20dp"
            android:text="S-CHEMI"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/nexon_lv2_gothic"
            android:gravity="bottom"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:text="빠르고 안전한 재고 관리"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/main_tv_member_modify"
                    android:layout_width="180dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rect_round_50_gray_empty"
                    android:fontFamily="@font/nexon_lv2_gothic"
                    android:gravity="center"
                    android:text="회원정보 수정"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/main_tv_logout"
                    android:layout_width="180dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rect_round_50_gray_empty"
                    android:fontFamily="@font/nexon_lv2_gothic"
                    android:gravity="center"
                    android:text="로그아웃"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:background="@drawable/rect_round_50_gray"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/main_tv_warehouse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/main_warehouse_mini"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="창고 입출입"
                    android:fontFamily="@font/nexon_lv2_gothic"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/rect_round_50_gray"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/main_tv_receive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/main_recieve_mini"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="입고"
                    android:fontFamily="@font/nexon_lv2_gothic"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/rect_round_50_gray"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/main_tv_release"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/main_release_mini"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="출고"
                    android:fontFamily="@font/nexon_lv2_gothic"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>