<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorMain"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/schemi_logo_white_no_space"
        android:textColor="@color/black"
        android:textSize="21dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Safety Chemical Warehouse Keeper"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>