<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/schemi_logo_no_space" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Safety Chemical Warehouse Keeper"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginBottom="30dp"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_marginBottom="10dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rect_round_50_gray_empty"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_person_mini"
                android:layout_marginRight="15dp"/>

            <EditText
                android:id="@+id/login_et_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:text=""
                android:textColor="@color/black"
                android:singleLine="true"
                android:hint="아이디를 입력해주세요."
                android:textColorHint="@color/gray"
                android:textSize="15dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_marginBottom="10dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rect_round_50_gray_empty"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_lock_mini"
                android:layout_marginRight="15dp"/>

            <EditText
                android:id="@+id/login_et_pw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:text=""
                android:textColor="@color/black"
                android:singleLine="true"
                android:hint="비밀번호를 입력해주세요."
                android:textColorHint="@color/gray"
                android:textSize="15dp"
                android:inputType="textPassword"
                />

        </LinearLayout>
    </LinearLayout>




    <TextView
        android:id="@+id/login_tv_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rect_round_50_blue"
        android:gravity="center"
        android:text="로그인"
        android:textColor="#ffffffff"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/login_tv_copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginVertical="20dp"
        android:text="Copyright 2021. CDP2-4 all rights reserved."
        android:textColor="@color/gray"
        android:textSize="12dp" />
</LinearLayout>