<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/schemi_logo"
        android:scaleType="centerInside"
        android:layout_marginTop="80dp"

    android:layout_marginBottom="0dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Safety Chemical Warehouse Keeper"
        android:textColor="#000000"
        android:textSize="20dp"
        />


    <EditText
        android:id="@+id/login_et_id"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"

        android:background="@drawable/rect_round_50_gray_empty"
        android:drawableLeft="@drawable/login_person_mini"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:text="                아이디를 입력해주세요"
        android:textColor="#000000"
        android:textSize="15dp"
        android:gravity="center|left"
        />

    <EditText
        android:id="@+id/login_et_pw"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rect_round_50_gray_empty"
        android:drawableLeft="@drawable/login_lock_mini"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:text="               비밀번호를 입력해주세요"
        android:textColor="#000000"
        android:textSize="15dp"
        android:gravity="center|left"
        />

    <TextView
        android:id="@+id/login_tv_login"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/rect_round_50_blue"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:text="로그인"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:textSize="17dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:text="Copyright 2021. CDP2-4 all rights reserved.
"
        android:textColor="#000000"
        android:textSize="15dp"
        />
</LinearLayout>