<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">

    <TextView
        android:id="@+id/edit_tv_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/nexon_lv2_gothic_bold"
        android:text="*는 필수 항목 입니다."
        android:textColor="@color/colorMain"
        android:textSize="12dp"
        >
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginVertical="10dp">

        <TextView
            android:id="@+id/edit_tv_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="2"
            android:gravity="center"
            android:fontFamily="@font/nexon_lv2_gothic_medium"
            android:text="아이디"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/edit_et_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0.8"
            android:background="@drawable/rect_round_50_gray"
            android:layout_marginRight="20dp"
            android:paddingLeft="20dp"
            android:gravity="left|center"
            android:fontFamily="@font/nexon_lv2_gothic"
            android:text="sam0909"
            android:textSize="13dp"
            android:textColor="@color/gray"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginVertical="10dp">

        <TextView
            android:id="@+id/edit_tv_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="2"
            android:gravity="center"
            android:fontFamily="@font/nexon_lv2_gothic_medium"
            android:text="이름"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/edit_et_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0.8"
            android:background="@drawable/rect_round_50_light_gray"
            android:layout_marginRight="20dp"
            android:paddingLeft="20dp"
            android:gravity="left|center"
            android:fontFamily="@font/nexon_lv2_gothic"
            android:text="홍길동"
            android:textSize="13dp"
            android:textColor="@color/black"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginVertical="10dp">

        <TextView
            android:id="@+id/edit_tv_tel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="2"
            android:gravity="center"
            android:fontFamily="@font/nexon_lv2_gothic_medium"
            android:text="전화번호"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/edit_et_tel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0.8"
            android:background="@drawable/rect_round_50_light_gray"
            android:layout_marginRight="20dp"
            android:paddingLeft="20dp"
            android:gravity="left|center"
            android:fontFamily="@font/nexon_lv2_gothic"
            android:text="010-3456-2222"
            android:textSize="13dp"
            android:textColor="@color/black"
            android:singleLine="true" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginVertical="10dp">

        <TextView
            android:id="@+id/edit_tv_pwd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="2"
            android:gravity="center"
            android:fontFamily="@font/nexon_lv2_gothic_medium"
            android:text="비밀번호"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/edit_et_pwd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0.8"
            android:background="@drawable/rect_round_50_light_gray"
            android:layout_marginRight="20dp"
            android:paddingLeft="20dp"
            android:gravity="left|center"
            android:fontFamily="@font/nexon_lv2_gothic"
            android:textSize="13dp"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:singleLine="true" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginVertical="10dp">

        <TextView
            android:id="@+id/edit_tv_pwd_re"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="2"
            android:gravity="center"
            android:fontFamily="@font/nexon_lv2_gothic_medium"
            android:text="비밀번호 확인"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/edit_et_pwd_re"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0.8"
            android:background="@drawable/rect_round_50_light_gray"
            android:layout_marginRight="20dp"
            android:paddingLeft="20dp"
            android:gravity="left|center"
            android:fontFamily="@font/nexon_lv2_gothic"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:singleLine="true" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/edit_tv_edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorMain"
            android:gravity="center"
            android:fontFamily="@font/nexon_lv2_gothic_medium"
            android:text="수정"
            android:textColor="@color/white"
            android:textSize="17dp" />
    </RelativeLayout>

</LinearLayout>